template.bib (before)
@article{bharat97,
  author    = {Bharat, K. and Broder, A.},
  title     = {A Technique for Measuring the Relative Size and Overlap
               of Public Web Search Engines.},
  journal   = {Computer Networks},
  volume    = {30},
  number    = {1-7},
  year      = {1998},
  pages     = {379-388}
}

@inproceedings{agrawal94,
    author={Agrawal, R. and Srikant, R.},
    title={Fast Algorithms for Mining Association Rules},
    booktitle={VLDB},
    year={1994},
    publisher={Morgan Kaufmann},
    pages={487-499}
}

@article{baeza04,
    author={Baeza-Yates, R.},
    title={Query Usage Mining in Search Engines},
    journal={Web Mining: Applications and Techniques, Anthony Scime, editor. Idea Group},
    year={2004}
}

@inbook{baeza99,
    author={Baeza-Yates, R. and Ribeiro-Neto, B.},
    title={Modern Information Retrieval},
    year={1999},
    publisher={Addison-Wesley}
}

@conference{beeferman00,
    author={Beeferman, D. and Berger, A.},
    title={Agglomerative Clustering of a Search Engine Query Log},
    booktitle={Proceedings of the sixth ACM SIGKDD International Conference on Knowledege
        Discovery and Data Mining, Boston, MA, USA},
    year={2000},
    month={August},
    publisher={ACM Press},
    pages={407 - 416}
}


@article{booley99,
    author={Boley, D. and Gini, M. and Gross, R. and Han, S. and Hastings, K. and Kary,
        G.},
    title={Partitioning-Based Clustering for Web Document Categorization},
    journal={Decision Support Systems},
    year={1999},
    volume={27},
    number={3},
    pages={329-341}
}

@book{mitchell96,
    author={Mitchell, T.},
    title={Machine learning},
    publisher={McGraw Hill},
    year={1996}
}

@techreport{oconnor99,
    author={Oconnor, M. and Herlocker, J.},
    title={Clustering items for collaborative filtering},
    institution={University of Minnesota},
    year={1999},
    address={Minneapolis}
}

@unpublished{oneill02,
    author={Oneill, E. and Lavoie, B. and McClain, P},
    title={OCLC Web Characterization},
    note={http://wcp.oclc.org/},
    year={2002}
}

template.bib (after)
@book{bussinessCommunication,
	author = {wtf}
	title = {Non Verbal Communication - Chapter 13 from 'Mastering Business Communication'}
}

@article{bharat97,
  author    = {Bharat, K. and Broder, A.},
  title     = {A Technique for Measuring the Relative Size and Overlap
               of Public Web Search Engines.},
  journal   = {Computer Networks},
  volume    = {30},
  number    = {1-7},
  year      = {1998},
  pages     = {379-388}
}

@inproceedings{agrawal94,
    author={Agrawal, R. and Srikant, R.},
    title={Fast Algorithms for Mining Association Rules},
    booktitle={VLDB},
    year={1994},
    publisher={Morgan Kaufmann},
    pages={487-499}
}

@article{baeza04,
    author={Baeza-Yates, R.},
    title={Query Usage Mining in Search Engines},
    journal={Web Mining: Applications and Techniques, Anthony Scime, editor. Idea Group},
    year={2004}
}

@inbook{baeza99,
    author={Baeza-Yates, R. and Ribeiro-Neto, B.},
    title={Modern Information Retrieval},
    year={1999},
    publisher={Addison-Wesley}
}

@conference{beeferman00,
    author={Beeferman, D. and Berger, A.},
    title={Agglomerative Clustering of a Search Engine Query Log},
    booktitle={Proceedings of the sixth ACM SIGKDD International Conference on Knowledege
        Discovery and Data Mining, Boston, MA, USA},
    year={2000},
    month={August},
    publisher={ACM Press},
    pages={407 - 416}
}


@article{booley99,
    author={Boley, D. and Gini, M. and Gross, R. and Han, S. and Hastings, K. and Kary,
        G.},
    title={Partitioning-Based Clustering for Web Document Categorization},
    journal={Decision Support Systems},
    year={1999},
    volume={27},
    number={3},
    pages={329-341}
}

@book{mitchell96,
    author={Mitchell, T.},
    title={Machine learning},
    publisher={McGraw Hill},
    year={1996}
}

@techreport{oconnor99,
    author={Oconnor, M. and Herlocker, J.},
    title={Clustering items for collaborative filtering},
    institution={University of Minnesota},
    year={1999},
    address={Minneapolis}
}

@unpublished{oneill02,
    author={Oneill, E. and Lavoie, B. and McClain, P},
    title={OCLC Web Characterization},
    note={http://wcp.oclc.org/},
    year={2002}
}

template.bib (diff)
@@ -1,3 +1,8 @@
+@book{bussinessCommunication,
+	author = {wtf}
+	title = {Non Verbal Communication - Chapter 13 from 'Mastering Business Communication'}
+}
+
 @article{bharat97,
   author    = {Bharat, K. and Broder, A.},
   title     = {A Technique for Measuring the Relative Size and Overlap
